SERVER_PORT=4000
MONGODB_URL=mongodb+srv://srrony707:FwqGUiQFIOFAMbom@cluster0.vw6c7w4.mongodb.net/my-ecommerce?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_ACTIVATION_KEY=ILOVEBANGLADESH12345678
JWT_ACCESS_KEY=9f82b7f0e2c44c01a9fbc4d62fbd93ee
JWT_REFRESH_KEY=0ac28f4f7a6d4e879e9a51e4cfd7b8d3
JWT_RESET_PASSWORD_KEY=ILOVEBANGLADESHHFDFG34354654

SMTP_USERNAME=hdronyrony@gmail.com
SMTP_PASSWORD=gacu eqmg lpxj qjel

CLIENT_URL=https://next-project-chi-five.vercel.app

CLOUDINARY_NAME=dyz5nmpem
CLOUDINARY_API=915723259535686
CLOUDINARY_SECRET_KEY=ay2AUC3_H_e2sYvvDVCZAlJMFk8
