SERVER_PORT=4000
DB_NAME=srrony707
DB_PASSWORD=FwqGUiQFIOFAMbom
MONGODB_URL=mongodb+srv://srrony707:FwqGUiQFIOFAMbom@cluster0.vw6c7w4.mongodb.net/my-ecommerce?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_ACTIVATION_KEY=ILOVEBANGLADESH12345678
JWT_ACCESS_KEY=9f2e8b4d6a1c7f0e5b3d9a8c2f6e1b7d
JWT_REFRESH_KEY=3a7d6c9b1f4e8a2c5d7b0f3e9c6a1d8b
JWT_RESET_PASSWORD_KEY=ILOVEBANGLADESHHFDFG34354654

SMTP_USERNAME=hdronyrony@gmail.com
SMTP_PASSWORD=gacu eqmg lpxj qjel

CLIENT_URL=https://next-project-chi-five.vercel.app

CLOUDINARY_NAME=dyz5nmpem
CLOUDINARY_API=915723259535686
CLOUDINARY_SECRET_KEY=ay2AUC3_H_e2sYvvDVCZAlJMFk8
